//====================================================================================================
// .hidden--mobile{
// 	display: none;
// }
//====================================================================================================

//Burger

.icon-menu {
	display: none;
	@media (max-width: 1024px) {
		display: block;
		position: relative;
		width: rem(30);
		height: rem(18);
		margin: 0 auto;
		cursor: pointer;
		z-index: 5;
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: rem(2);
			background-color: #006B95;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: calc(50% - rem(1));
		}
		.menu-open & {
			span {
				width: 0;
			}
			&::before,
			&::after {
			}
			&::before {
				top: calc(50% - rem(1));
				transform: rotate(-45deg);
			}
			&::after {
				bottom: calc(50% - rem(1));
				transform: rotate(45deg);
			}
		}
	}
}

@media(min-width: 1280px){
	.-view-mobile{display: none;}
	.-view-descktop{display: inline;}
}
@media(max-width: 1280px){
	.-view-mobile{display: inline;}
	.-view-descktop{display: none;}
}

.header{
	background-color: $lightBlue;
	position: fixed;
	width: 100%;
	top: 0;
	box-shadow: -1px -1px 3px #FFFFFF, 1.5px 1.5px 3px rgba(174, 174, 192, 0.4);
	left: 0;
	z-index: 10;
	&__container{
		padding-top: rem(35);
		padding-bottom: rem(35);
		display: flex;
		align-items: center;
		gap: rem(14);
		max-height: rem(125);
		position: relative;
  		z-index: 5;
		  @media(max-width: 1024.1px){
			padding-top: rem(15);
			padding-bottom: rem(15);
			height: 90px;
			box-sizing: border-box;
			max-height: rem(106);
		  }
		  @media(max-width: 768px){
			display: grid;
			grid-template-columns: 50px 1fr 50px;
		}
	}
	&--logo{
		width: rem(275);
		height: rem(50);
		margin-right: rem(40);
		position: relative;
		@media(max-width: 1280px){
			width: rem(50);
		}
		@media(max-width: 768px){
			margin-right: rem(20);
			width: 45px;
		}
		& a{
			@include absoluteFullSpace;
			z-index: 2;
			& svg{
				@include absoluteFullSpace;			
				z-index: 1;
			}
		}
	}
}
.spollers__header{
	color: $colorText;
	line-height: 125%;
	flex: 1 1 auto;
	height: rem(48);
	position: relative;
	margin-left: auto;
	@media(max-width: 768px){
		display: none;
	}
	& .spollers__body{
		min-width: 100%;
	}
	& .spollers__title{
		height: 100%;
		color: $colorText;
		padding-left: rem(60);
		border-radius: 40px;
		@include lightShadow;
		transition: 0.3s linear;
		&::before{
			left: 16px;
			z-index: 2;
		}
		&::after{
			content: "";
			position: absolute;
			right: 10px;
			top: 50%;
			transform: translate(0%, -50%) rotate(0deg);
			background-position: center;
			height: 32px;
			width: 32px;
			transition: transform 0.5s ease 0s;		
			box-shadow: -1px -1px 3px #FFFFFF, 1.5px 1.5px 3px rgba(174, 174, 192, 0.4);
			border-radius: 5px;
			left: 16px;
			border-radius: 100%;
			border: 3px solid #fff;
			filter: drop-shadow(2px 3px 3px #ccc);
		}
	}
	& ._spoller-active{
		&.spollers__title{
			
			transition: 0.3s linear;
		}
	}
}
.spollers__body--header{
	border-radius: rem(20) rem(20);
	line-height: 125%;
	font-weight: 400;
	padding: 15px;
	margin-top: 10px;
	color: $colorText;
	font-size: rem(14);
	transition: 0.3s linear 0.3s;
	background-color: #fff;
	& ul li{
		display: flex;
		gap: 20px;
		padding: 5px 0;
		justify-content: space-between;
		& a{
			white-space: nowrap;
		}
	}
}

.header__contact{
	display: flex;
	gap: 20px;
	@include lightShadow;
	height: rem(48);
	border-radius: 40px;
	padding: rem(6) rem(16);
	align-items: center;
	line-height: 125%;
	color: $colorText;
	font-weight: 400;
	@media (max-width:1024px) {
		display: none;
	}
}
.social__link{
	height: 32px;
	width: 32px;
	transition: transform 0.5s ease 0s;		
	box-shadow: -1px -1px 3px #FFFFFF, 1.5px 1.5px 3px rgba(174, 174, 192, 0.4);
	border-radius: 5px;
	border-radius: 100%;
	border: 3px solid #fff;
	filter: drop-shadow(2px 3px 3px #ccc);
	position: relative;
	a{
		@include absoluteFullSpace;
		z-index: 1;
	}
	& svg{
		position: absolute;
		width: rem(18);
		height: rem(18);
		top: 50%;
		left: 50%;
		object-fit: contain;
		transform: translate(-50%, -50%);
	}
}
.header__contact--social{
	display: flex;
	align-items: center;
	gap: 12px;
}
.header__order-call{
	display: flex;
	@include lightShadow;
	height: rem(48);
	border-radius: 40px;
	padding: rem(6) rem(16);
	align-items: center;
	line-height: 125%;
	justify-content: center;
	color: $colorLink;
	font-weight: 600;
	cursor: pointer;
	font-size: rem(18);
	transition: 0.3s ease-in;
	&:hover{
		background: #122948;
		color: #ffffff;
		transition: 0.3s ease-in;
	}
	@media(max-width: 768px){
		font-size: 16px;
		font-weight: 400;
		text-align: center;
	}
}
.language__select .select__value{
	&::after{
		position: absolute;
		width: rem(18);
		height: rem(10);
		bottom: rem(-3);
		left: 50%;
		transform: translateX(-50%);
		background-image: url("data:image/svg+xml,%3Csvg width='16' height='8' viewBox='0 0 16 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 8L-6.99382e-07 1.39876e-06L16 0L8 8Z' fill='%232B5996'/%3E%3C/svg%3E%0A");
		background-position: center;
		background-repeat: no-repeat;
	}
}
.language__select .select__body{
	font-weight: 600;
	& span,  & button{
		font-weight: 600;
	}
}
.nav{
	height: rem(94);
	background: #FFFFFF;
	@media(max-width: 1024px){
		max-height: calc(100vh - 90px);
		padding: 40px 20px;
		align-items: flex-start;
		overflow: auto;
		position: fixed;
		top: 90px;
		height: 100%;
		right: 0;
		min-width: 375px;
		z-index: -1;
		pointer-events: none;
		opacity: 0;
		visibility: hidden;
		transform: translateY(-100%);
		transition: 0.3s linear; 
	}
	@media(max-width: 768px){
		width: 100%;
	}
	display: flex;
	&__container{
		flex: 1 1 auto;
		display: flex;
		align-items: center;
		justify-content: center;
		@media(max-width: 1024px){
			flex-direction: column;
		}
		& ul{
			display: flex;
			gap: rem(35);
			color: $colorText;
			font-weight: 600;
		}
	}
}
.page[data-show-scroll="true"]{
	margin-top: rem(207);
	transition: 0.3s ease-in;
	@media(max-width: 1024px){
		margin-top: 90px;
	}
}
.page[data-show-scroll="false"]{
	margin-top: rem(125);
	transition: 0.3s ease-in;
}
.nav[data-show-scroll="true"]{
	z-index: 1;
	max-height: rem(85);
	transition: 0.3s ease-in;
	position: relative;
	overflow: hidden;
}
.nav[data-show-scroll="false"]{
	z-index: -1;
	max-height: rem(0);
	transition: 0.3s ease-in;
	position: relative;
	overflow: hidden;
}
.menu-mobile__footer,
.menu-mobile__header{
	@media(min-width: 1024.1px){
		display: none;
	}
}
.menu-mobile__header{
	@media(max-width: 1024.1px){
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30px;
	}
}
.menu-mobile__footer{
	@media(max-width: 1024.1px){
		display: flex;
		width: 100%;
		align-items: center;
		margin-top: 40px;
		flex-direction: column;
		font-size: rem(18);
		font-weight: 600;
	}
}
.nav__container .menu-list{
	& li{
		position: relative;
		&::before{
			content: '';
			width: 0%;
			height: 2px;
			position: absolute;
			bottom: -5px;
			left: 0;
			transition: 0.2s linear 0.1s;
			background-color: #2b5996;
		}
		&:hover{
			&::before{
				width: 100%;
				transition: 0.2s linear;
			}
		}
	}
	@media(max-width: 1024.1px){
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 0;
		li{
			margin-bottom: 20px;
		}
	}
}